<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>About</title>
<meta name="Carlton Projects" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/style.css">
<meta name="description" content="Carlton Projects.">
<meta name="keywords" content="tables, tiles, chairs">
<meta name="author" content="John Carlton-Smith">

</head>
<body>

<div id="container">
<div class="header">
<img src="carlton.png" alt="Carlton Projects Logo" style="width:300px; height:120px;">
</div>
<!---Page Container -->
<div class="container">
  <a href="/contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Gallery</button>
    <div class="dropdown-content">
      <a href="/bathrooms">Bathrooms</a>
      <a href="/kitchen">Kitchens</a>
      <a href="/doors">Doors</a>
	  <a href="/windows">Windows</a>
	  <a href="/flooring">Floorings</a>
	  <a href="/stairs">Stairs</a>
    </div>
  </div> 
  <a href="/about">About</a>
  <a href="/">Home</a>
  </div>
<body bgcolor="#A6A9AC">

<!-- Home Text -->
<section id="home-text" style="width:968px;">
  <center><h1>About Us</h1></center>
  <p>
    Welcome to Carlton Projects, where craftsmanship meets innovation. Established in 1983, we have been at the forefront of creating bespoke joinery pieces that seamlessly blend aesthetics with functionality.
  </p>
  <p>
    Our mission is to deliver the highest quality joinery items that not only complement their surroundings but also leave a lasting impression. With a team of over twenty skilled artisans, we bring your visions to life.
  </p>
  <p>
    At Carlton Projects, we are not just a company; we are a community that fosters creativity and growth. We take pride in offering apprenticeships, providing opportunities for the next generation of craftsmen to learn and excel.
  </p>
  <p>
    Giving back to the community is a cornerstone of our values. We actively engage in charitable activities, including sponsoring events like Pershore Brass, contributing to forest restoration projects, and supporting the Prostate Cancer Research Centre.
  </p>
  <p>
    Our success is rooted in our team. We have handpicked the finest joiners in the country, each bringing their unique skills and expertise to the table. Whether it's a seasoned craftsman or a young talent, every member is dedicated to achieving excellence.
  </p>
  <p>
    Join us on this journey of craftsmanship and innovation. Let's create beautiful, functional spaces that stand the test of time.
  </p>
</section>

<!-- Footer -->
<footer>
  <div style="font-size: 13px;">
    <small><b>&copy; 2017 Carlton Projects. All Rights Reserved</b></small> - <small><a href="/sitemap" title="Link to all the pages on this website">Sitemap</a></small>
    <p style="color: #333;">
      <small><b>Tel: +44 (0)1386 555 770 |</b></small> <small><b><a href="mailto:johncarltonsmith@yahoo.co.uk" style="color: #333;">Email: johncarltonsmith@yahoo.co.uk</a></b></small>
    </p>
  </div>
</footer>

<body>
<center><a href="https://www.facebook.com/?stype=lo&jlou=Afd8v0MzVtBrH-Q9q3NaRyULWAVsRMmbwcNA5geeiRGTuA-pf6sPPZZsnAvjl0E1ohjrYXeZtpWoWM22uuMggpslmHlLvU10C5rpJMiIxnaAeQ&smuh=5975&lh=Ac_TNGcjpH4OUM7d" class="fa fa-facebook"></a>
<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
<a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
<a href="https://uk.linkedin.com/" class="fa fa-linkedin"></a>
<a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26hl%3Den%26feature%3Dsign_in_button%26app%3Ddesktop%26action_handle_signin%3Dtrue&hl=en&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
<a href="https://uk.pinterest.com/" class="fa fa-pinterest"></a></center>
</body>
</div>
</body>
</html>
<style>
body {

margin: 0px;

}
#container{

width:968px;
margin: 0px auto;
}
.header {

background:url("download.jpg");
height:120px;
width:967px;
border:solid 2px #000;
color:red;
}
.img {
float:left;

}
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
p.one {
    border-style: solid;
    border-color: red;
	border-width:100%;
	border-height:100%;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}



@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
section#feature h1 {
	font-size: 3.5em;
	font-weight: bold;
	padding-top: 1.8em;
	font-family: lobster;
}

section#feature h2 {
	padding-top: 0.5em;
	font-size: 1.2em;
	font-family: Lucida Sans;
	font-style: italic;
}

section#feature h2:before,
section#feature h2:after {
	padding: 0 0.3em;
	content: '~';
}
/* Page Text */
section#page-text {
	padding: 30px;
	font-size: 0.9em;
	background: white;
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	border-bottom: 1px solid white;
	text-align: center;
}
section#page-text > h1 {
	text-align: center;
	font-size: 1.4em;
	margin: 0.8em 0 1.6em;
}

section#page-text section h1 {
	font-size: 1.2em;
	margin: 1em 0 1em 5px;
	text-align: left;
}

section#page-text article {
	padding: 1.5em 0;
	border-top: 1px dotted #DDD;
}

section#page-text article header {
	padding: 0;
}

section#page-text article header p {
	font-size: 0.8em;
}

section#page-text article h1 {
	text-align: left;
	font-weight: 500;
	font-size: 1.2em;
}

section#page-text > h1:before,
section#page-text > h1:after {
	content: '~';
	padding: 0 0.4em;
	color: #BABABA;
}
/* Home Text */
section#home-text {
	float: left;
	width: 680px;
	padding: 15px;
	font-size: 0.9em;
	background: white;
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	border-bottom: 1px solid white;
}

section#home-text h1 {
	font-weight: bold;
	margin-bottom: 0.8em;
	font-family: Lucida Sans;
}

section#home-text h2 {
	font-weight: bold;
	margin-bottom: 0.8em;
}

section#home-text p,
section#page-text p {
	line-height: 1.4em;
	margin: 0.8em 0 0;
	text-align: justify;
	font-family: Lucida Sans;
	
}

/* Footer */
footer {
	text-align: center;
	font-size: 0.7em;
	border-top: 1px dotted #E8DFAC;
	padding-top: 1em;
	margin: 1em;
	clear: both;
}

footer a,
footer a:visited {
	color: #636363;
}

footer a:hover,
footer a:focus {
	color: green;
	}
	input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
		.fa {
  padding: 7px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  display:inline-block;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-twitter {
  background: #55ACEE;
  color: white;
  
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

    
  
</style>


