<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="carlton.png"/>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Contact Us.</title>
  <meta name="Carlton Projects" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <meta name="description" content="Carlton Projects.">
  <meta name="keywords" content="tables, tiles, chairs">
  <meta name="author" content="John Carlton-Smith">
  <style>
    body {

margin: 0px;

}
#container{

width:968px;
margin: 0px auto;
}
.header {

background:url("download.jpg");
height:120px;
width:967px;
border:solid 2px #000;
color:red;
}
.img {
float:left;

}
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
p.one {
    border-style: solid;
    border-color: red;
	border-width:100%;
	border-height:100%;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}


@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
@media only screen and (max-width: 600px) {
    /* Styles for small screens */
}

section#feature h1 {
	font-size: 3.5em;
	font-weight: bold;
	padding-top: 1.8em;
	font-family: lobster;
}

section#feature h2 {
	padding-top: 0.5em;
	font-size: 1.2em;
	font-family: Lucida Sans;
	font-style: italic;
}

section#feature h2:before,
section#feature h2:after {
	padding: 0 0.3em;
	content: '~';
}
/* Page Text */
section#page-text {
	padding: 30px;
	font-size: 0.9em;
	background: white;
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	border-bottom: 1px solid white;
	text-align: center;
}
section#page-text > h1 {
	text-align: center;
	font-size: 1.4em;
	margin: 0.8em 0 1.6em;
}

section#page-text section h1 {
	font-size: 1.2em;
	margin: 1em 0 1em 5px;
	text-align: left;
}

section#page-text article {
	padding: 1.5em 0;
	border-top: 1px dotted #DDD;
}

section#page-text article header {
	padding: 0;
}

section#page-text article header p {
	font-size: 0.8em;
}

section#page-text article h1 {
	text-align: left;
	font-weight: 500;
	font-size: 1.2em;
}

section#page-text > h1:before,
section#page-text > h1:after {
	content: '~';
	padding: 0 0.4em;
	color: #BABABA;
}
/* Home Text */
section#home-text {
	float: left;
	width: 680px;
	padding: 15px;
	font-size: 0.9em;
	background: white;
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	border-bottom: 1px solid white;
}

section#home-text h1 {
	font-weight: bold;
	margin-bottom: 0.8em;
	font-family: Lucida Sans;
}

section#home-text h2 {
	font-weight: bold;
	margin-bottom: 0.8em;
}

section#home-text p,
section#page-text p {
	line-height: 1.4em;
	margin: 0.8em 0 0;
	text-align: justify;
	font-family: Lucida Sans;
	
}
input[type=text], select, textarea {
background-color: #ffffff;
    width: 100%;
    padding: 12px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color:  #0047b3;
    color: white;
    padding: 8px 20px;
	font-size: 12px;
	width: 80px;
	height: 28px;
	line-height: 0.9;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	float: right;
}

input[type=submit]:hover {
    background-color: #0047b3;
}

input[type=reset] {
    background-color:  #0047b3;
    color: white;
    padding: 8px 20px;
	font-size: 12px;
	width: 80px;
	height: 28px;
	line-height: 0.9;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	float: left;
}

input[type=reset]:hover {
    background-color: #0047b3;
}
/* Footer */
footer {
	text-align: center;
	font-size: 0.7em;
	border-top: 1px dotted #E8DFAC;
	padding-top: 1em;
	margin: 1em;
	clear: both;
}

footer a,
footer a:visited {
	color: #636363;
}

footer a:hover,
footer a:focus {
	color: green;
	}
	input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
		.fa {
  padding: 7px;
  font-size: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  display:inline-block;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;

}
.fa-twitter {
  background: #55ACEE;
  color: white;
  
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

    /* Additional styles for the contact form */
    section#contact-form {
      padding: 30px;
      font-size: 0.9em;
      background: white;
      box-shadow: 0 1px 10px rgba(0,0,0,0.3);
      -webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
      -moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
      -o-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
      border-bottom: 1px solid white;
    }

    section#contact-form h1 {
      font-weight: bold;
      margin-bottom: 0.8em;
      font-family: Lucida Sans;
    }

    section#contact-form p,
    section#contact-form label {
      line-height: 1.4em;
      margin: 0.8em 0;
      text-align: left;
      font-family: Lucida Sans;
    }

    input[type="text"], textarea {
      width: 100%;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 16px;
      transition: border-color 0.3s;
      font-family: inherit;
    }

    input[type="text"]:focus, textarea:focus {
      border-color: #3498db;
      outline: none;
    }

    label {
      display: block;
      font-weight: bold;
      color: #333;
    }

    textarea {
      resize: vertical;
      height: 150px;
    }

    input[type="submit"], input[type="reset"] {
      background-color:  #0047b3;
      color: white;
      padding: 5px 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-family: inherit;
      transition: background-color 0.3s;
    }

    input[type="submit"]:hover, input[type="reset"]:hover {
      background-color: #002080;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="header">
      <img src="carlton.png" alt="Carlton Projects Logo" style="width:300px; height:120px;">
    </div>
    <div class="container">
  <a href="/contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Gallery</button>
    <div class="dropdown-content">
      <a href="/bathrooms">Bathrooms</a>
      <a href="/kitchen">Kitchens</a>
      <a href="/doors">Doors</a>
	  <a href="/windows">Windows</a>
	  <a href="/flooring">Floorings</a>
	  <a href="/stairs">Stairs</a>
    </div>
  </div> 
  <a href="/about">About</a>
  <a href="/">Home</a>
  </div>
    <body bgcolor="#A6A9AC">
    </body>
    <section id="contact-form">
      <div class="form-container">
        <h1>Contact Us:</h1>
        <form action="/submit" method="post" id="nameform">
          <label for="fname">First Name*</label>
          <input type="text" id="fname" name="firstname" placeholder="Your first name..." required>

          <label for="lname">Last Name*</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..." required>

          <label for="cname">Company Name*</label>
          <input type="text" id="cname" name="companyname" placeholder="Your company name..." required>

          <label for="email">Email*</label>
          <input type="text" id="email" name="email" placeholder="Your email address..." required>

          <label for="tnumber">Telephone Number*</label>
          <input type="text" id="tnumber" name="telephonenumber" placeholder="Your telephone number..." required>

          <label for="address">Address</label>
          <input type="text" id="address" name="address" placeholder="Your address...">

          <label for="postcode">Postcode</label>
          <input type="text" id="postcode" name="postcode" placeholder="Your postcode...">

          <label for="subject">Details of Enquiries*</label>
          <textarea id="subject" name="enquiry" placeholder="Your enquiries go here..." required></textarea>

          <input type="submit" form="nameform" value="Submit">
          <input type="reset" form="nameform" value="Reset">
        </form>
      </div>
    </section>
	<!-- Contact Details -->
    <div class="contact-details" style="font-size: 14px">
      <center><p><b>Contact Information:</b></p></center>
      <center><p><b>Tel:</b> +44 (0)1386 555 770</p></center>
      <center><p><b>Email:</b> <a href="mailto:johncarltonsmith@yahoo.co.uk">johncarltonsmith@yahoo.co.uk</a></p></center>
    </div>
    <footer>
		<b><small>&copy; 2017 Carlton Projects. All Rights Reserved</small></b>- <a href="/sitemap" title="Link to all the pages on this website">Sitemap</a>
	</footer>
	<body>
		<center><a href="https://www.facebook.com/?stype=lo&jlou=Afd8v0MzVtBrH-Q9q3NaRyULWAVsRMmbwcNA5geeiRGTuA-pf6sPPZZsnAvjl0E1ohjrYXeZtpWoWM22uuMggpslmHlLvU10C5rpJMiIxnaAeQ&smuh=5975&lh=Ac_TNGcjpH4OUM7d" class="fa fa-facebook"></a>
		<a href="https://twitter.com/?lang=en" class="fa fa-twitter"></a>
		<a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-google"></a>
		<a href="https://uk.linkedin.com/" class="fa fa-linkedin"></a>
		<a href="https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Fnext%3D%252F%26hl%3Den%26feature%3Dsign_in_button%26app%3Ddesktop%26action_handle_signin%3Dtrue&hl=en&passive=true&service=youtube&uilel=3&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="fa fa-youtube"></a>
		<a href="https://www.instagram.com/?hl=en" class="fa fa-instagram"></a>
		<a href="https://uk.pinterest.com/" class="fa fa-pinterest"></a></center>
	</body>
  </div>
</body>
</html>
