<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sitemap</title>
<link rel="stylesheet" href="css/style.css">
<meta name="description" content="Sitemap">
<meta name="Keywords" content="Sitemap">
<meta name="author" content="John Carlton-Smith">
</head>
<body>
<div id="container">
<div class="header">
<img src="carlton.png" alt="Carlton Projects Logo" style="width:300px; height:120px;">
</div>
<section id="home-text" style="width:968px;">
<big><b><center><h1>Sitemap</h1></b></center></big>
<!--Page Container-->
<div id="container">
<!--Header-->
<header>
<!--Logo-->
<div id="logo">
</div>
<!-- Navigation -->
<nav>
<center><a href="/" title="Welcome to Carlton Projects">Home</a></center>
<center><a href="/about" title="About Us">About</a></center>
<center><a href="/bathrooms" title="Bathrooms">Bathrooms</a></center>
<center><a href="/kitchen" title="Kitchens">Kitchens</a></center>
<center><a href="/doors" title="Doors">Doors</a></center>
<center><a href="/windows" title="Windows">Windows</a></center>
<center><a href="/flooring" title="Flooring">Floorings</a></center>
<center><a href="/stairs" title="Stairs">Stairs</a></center>
<center><a href="/contact" title="Contact Us">Contact</a></center>
</nav>
</header>
<!--Main Content-->

<!--Footer-->
<footer>
<small>&copy; 2017 Carlton Projects. All Rights Reserved</small> - <a href="/sitemap" title="Link to all the pages on this website">Sitemap</a>
</footer>
</div>
</body>
</html>
<style>
body {

margin: 0px;

}
#container{

width:968px;
margin: 0px auto;
}
.header {

background:url("download.jpg");
height:120px;
width:967px;
border:solid 2px #000;
color:red;
}
.img {
float:left;

}
.container {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

.container a {
    float: right;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: right;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
p.one {
    border-style: solid;
    border-color: red;
	border-width:100%;
	border-height:100%;
}

* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;margin:0}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
float:right;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
section#feature h1 {
	font-size: 3.5em;
	font-weight: bold;
	padding-top: 1.8em;
	font-family: lobster;
}

section#feature h2 {
	padding-top: 0.5em;
	font-size: 1.2em;
	font-family: Lucida Sans;
	font-style: italic;
}

section#feature h2:before,
section#feature h2:after {
	padding: 0 0.3em;
	content: '~';
}
/* Page Text */
section#page-text {
	padding: 30px;
	font-size: 0.9em;
	background: white;
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	border-bottom: 1px solid white;
	text-align: center;
}
section#page-text > h1 {
	text-align: center;
	font-size: 1.4em;
	margin: 0.8em 0 1.6em;
}

section#page-text section h1 {
	font-size: 1.2em;
	margin: 1em 0 1em 5px;
	text-align: left;
}

section#page-text article {
	padding: 1.5em 0;
	border-top: 1px dotted #DDD;
}

section#page-text article header {
	padding: 0;
}

section#page-text article header p {
	font-size: 0.8em;
}

section#page-text article h1 {
	text-align: left;
	font-weight: 500;
	font-size: 1.2em;
}

section#page-text > h1:before,
section#page-text > h1:after {
	content: '~';
	padding: 0 0.4em;
	color: #BABABA;
}
/* Home Text */
section#home-text {
	float: left;
	width: 680px;
	padding: 15px;
	font-size: 0.9em;
	background: white;
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	-o-box-shadow: 0 1px 10px rgba(0,0,0,0.3);
	border-bottom: 1px solid white;
}

section#home-text h1 {
	font-weight: bold;
	margin-bottom: 0.8em;
	font-family: Lucida Sans;
}

section#home-text h2 {
	font-weight: bold;
	margin-bottom: 0.8em;
}

section#home-text p,
section#page-text p {
	line-height: 1.4em;
	margin: 0.8em 0 0;
	text-align: justify;
	font-family: Lucida Sans;
	
}
input[type=text], select, textarea {
background-color: #ffffff;
    width: 100%;
    padding: 12px;
    border: 1px solid #000;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color:  #0047b3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	float: right;
}

input[type=submit]:hover {
    background-color: #0047b3;
}

input[type=reset] {
    background-color:  #0047b3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	float: left;
}

input[type=reset]:hover {
    background-color: #0047b3;
}
/* Footer */
footer {
	text-align: center;
	font-size: 0.7em;
	border-top: 1px dotted #E8DFAC;
	padding-top: 1em;
	margin: 1em;
	clear: both;
}

footer a,
footer a:visited {
	color: #636363;
}

footer a:hover,
footer a:focus {
	color: green;
	}
	input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
		.fa {
  padding: 7px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  display:inline-block;
  
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
  
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>
